# Config
NEXT_PUBLIC_SITE_URL=
INTEGRATION_ENCRYPTION_KEY= # openssl rand -hex 32

# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET= # openssl rand -hex 32
BETTER_AUTH_URL=

# AI Gateway (for AI workflow generation)
AI_GATEWAY_API_KEY=

# Pipedream Credentials
PIPEDREAM_CLIENT_ID=
PIPEDREAM_CLIENT_SECRET=
PIPEDREAM_ENVIRONMENT=development # or production
PIPEDREAM_PROJECT_ID= # proj_xxxxxxx
PIPEDREAM_ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001"]